# jibi

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile.local  README_CICD.md  build.gradle.kts  gradlew.bat
.github/workflows/: build-agent-image.yml  cd.yml  ci.yml  pipeline_test.yml  secrets_check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MasroufiApplication.kt
app/src/main/java/com/example/myapplication/data/: MasroufiDatabase.kt
app/src/main/java/com/example/myapplication/data/dao/: CategoryDao.kt  RecurringExpenseDao.kt  TransactionDao.kt
app/src/main/java/com/example/myapplication/data/entities/: Category.kt  RecurringExpense.kt  Transaction.kt
app/src/main/java/com/example/myapplication/ui/budgets/: BudgetsFragment.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/recurring/: RecurringAdapter.kt  RecurringExpensesFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_recurring.xml  dialog_set_budget.xml  fragment_add_transaction.xml  fragment_budgets.xml  fragment_dashboard.xml  fragment_recurring_expenses.xml  fragment_transactions_list.xml  item_budget_alert.xml  item_budget_card.xml  item_recurring.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: DashboardCalculationTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
docker/android-ci-agent/: Dockerfile
docs/: BRANCH_PROTECTION.md  JENKINS_LOCAL_SETUP.md  RUNBOOK.md  jenkins_credentials.md  webhook_setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm/jenkins/: Chart.yaml  README.md  values.yaml
helm/jenkins/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  pvc.yaml  sa.yaml  service.yaml
k8s/: jenkins-backup-cronjob.yaml  jenkins-deployment.yaml  jenkins-pvc.yaml  jenkins-sa.yaml  jenkins-service.yaml  namespace.yaml
scripts/: backup_jenkins.sh  check_mobsf_score.py  check_pipeline.ps1  check_pipeline.sh  minikube-vmware.ps1  setup_jenkins_k8s.sh  setup_local_kubernetes.ps1
supabase/: config.toml
(+4 files in other folders)
