// Local Jenkins pipeline for a single Windows executor.
// This is intentionally separate from the production-oriented Jenkinsfile,
// which expects Kubernetes agents, shared libraries, and external services.
pipeline {
    agent any

    options {
        disableConcurrentBuilds(abortPrevious: true)
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    parameters {
        booleanParam(
            name: 'RUN_RELEASE_DRY_RUN',
            defaultValue: false,
            description: 'If enabled, validates release signing with assembleRelease --dry-run when the required env vars are present.'
        )
    }

    stages {
        stage('Verify Workspace') {
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"

                    if (-not (Test-Path "gradlew.bat")) {
                        throw "Run this pipeline from the Android project root."
                    }

                    if (-not (Test-Path "local.properties")) {
                        $sdkCandidates = @(
                            $env:ANDROID_SDK_ROOT,
                            $env:ANDROID_HOME,
                            (Join-Path $env:LOCALAPPDATA "Android\\Sdk")
                        ) | Where-Object { $_ -and $_.Trim() }

                        $sdkDir = $sdkCandidates | Where-Object { Test-Path $_ } | Select-Object -First 1

                        if (-not $sdkDir) {
                            throw "local.properties is missing and no Android SDK was found. " +
                                "Set ANDROID_SDK_ROOT in Manage Jenkins > System > Global properties > Environment variables, then rebuild."
                        }

                        $escapedSdkDir = $sdkDir -replace "\\\\", "\\\\\\\\"
                        Set-Content -Path "local.properties" -Value "sdk.dir=$escapedSdkDir" -Encoding ASCII
                        Write-Host "Generated local.properties using SDK: $sdkDir"
                    }

                    Write-Host "Java version:"
                    cmd /c "java -version 2>&1"

                    Write-Host "Android SDK configuration found in local.properties."
                '''
            }
        }

        stage('CI Smoke Test') {
            steps {
                bat 'gradlew.bat ktlintCheck detekt test --no-daemon'
            }
        }

        stage('Release Dry Run') {
            when {
                expression {
                    return params.RUN_RELEASE_DRY_RUN &&
                        env.KEYSTORE_BASE64?.trim() &&
                        env.KEY_ALIAS?.trim() &&
                        env.KEY_PASSWORD?.trim() &&
                        env.STORE_PASSWORD?.trim()
                }
            }
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"
                    $bytes = [Convert]::FromBase64String($env:KEYSTORE_BASE64)
                    [IO.File]::WriteAllBytes((Join-Path $PWD "release.keystore"), $bytes)
                    Write-Host "Decoded release.keystore for dry-run validation."
                '''
                bat 'gradlew.bat assembleRelease --dry-run --no-daemon'
            }
            post {
                always {
                    powershell '''
                        if (Test-Path "release.keystore") {
                            Remove-Item "release.keystore" -Force
                        }
                    '''
                }
            }
        }
    }

    post {
        always {
            junit testResults: '**/build/test-results/**/*.xml', allowEmptyResults: true
            archiveArtifacts artifacts: '**/build/reports/**, **/build/test-results/**', allowEmptyArchive: true
        }
        success {
            echo 'Local Jenkins smoke pipeline passed.'
        }
        unstable {
            echo 'Local Jenkins smoke pipeline is unstable. Check the archived reports.'
        }
        failure {
            echo 'Local Jenkins smoke pipeline failed. Check the console log and archived reports.'
        }
    }
}
