<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/transactionsListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_transactions" />
    <item
        android:id="@+id/budgetsFragment"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="@string/nav_budgets" />
    <item
        android:id="@+id/recurringExpensesFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/nav_recurring" />
</menu>
